<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FP Home</title>
    <link rel="stylesheet" href="index.css" />
    <stlye>
        <div class="Photographer's name">
            <h1>Photographer's Name</h1><i class="fi fi-sr-camera"></i>
            <nav></nav>
            </style>

</head>

<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>






    <ul class="horizontal-list">
        <li><a aria-current="page" href="index.html">Home</li>
        <li><a href="about.html">About</a></li>
        <li>Works</li>
        <li>Media</li>
        <li>Contact</li>
    </ul>

    <div class="flextainers">

        <div><img src="assets/smallflower.jpg" alt="Small flower" width="500" height="" class="center"></div>
        <div><img src="assets/ki.jpg" alt="Mountains" width="500" height="500" class="center"></div>
        <div><img src="assets/bar.jpg" alt="Bar" width="500" height="500" class="center"></div>
        <div><img src="assets/grapes.jpg" alt="Grapes" width="500" height="500" class="center"></div>



        <ul class="horizontal-list2">
            <li><a href="about.html">About</a></li>
            <li>Works</li>
            <li>Media</li>
            <li>Contact</li>
            <li><a href="https://www.reddit.com/">Leave Page</a></li>
        </ul>

        <p class="social-icons">
            <a href="g" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/maryvic-6a98a564/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>


        </p>


        <p>Copyright © Photographer's Name. All rights resserved</p>



</body>



</html>